{
  "name": "todosfinder",
  "displayName": "TODOs Finder",
  "description": "An extension that helps you find and manage TODOs in your codebase",
  "version": "0.0.1",
  "publisher": "AlpacaTech",
  "icon": "resources/mainIcon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lagaress/todos-finder"
  },
  "homepage": "https://github.com/Lagaress/todos-finder",
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onDidSaveTextDocument"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "TODOs Finder Configuration",
      "properties": {
        "todosfinder.tag": {
          "type": "string",
          "default": "",
          "description": "Tag to search for in your code"
        },
        "todosfinder.filesToInclude": {
          "type": "string",
          "default": "**/*",
          "description": "Global pattern of files to include in the search"
        },
        "todosfinder.filesToExclude": {
          "type": "string",
          "default": "**/node_modules/**",
          "description": "Global pattern of files to exclude from the search"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "todoView",
          "title": "TODOs",
          "icon": "resources/lateral.png"
        }
      ]
    },
    "views": {
      "todoView": [
        {
          "id": "todoTreeView",
          "name": "TODOs",
          "contextualTitle": "TODO Files"
        }
      ]
    },
    "commands": [
      {
        "command": "todosfinder.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "todoView.refresh",
        "title": "Refresh TODOs"
      },
      {
        "command": "todosfinder.ignoreTodo",
        "title": "Ignore TODO"
      },
      {
        "command": "todosfinder.configureTag",
        "title": "Configure Tag",
        "icon": "$(tag-add)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "todosfinder.configureTag",
          "when": "view == todoTreeView",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "todosfinder.ignoreTodo",
          "when": "editorTextFocus && !editorReadonly",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
